<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="component" label="COM_FOCALPOINT_COMPONENT_LABEL" description="COM_FOCALPOINT_COMPONENT_DESC">
        <field
                name="apikey"
                type="text"
                default=""
                label="COM_FOCALPOINT_FORM_LBL_CONFIG_API_KEY_LBL"
                description="COM_FOCALPOINT_FORM_LBL_CONFIG_API_KEY_DESC"
                size="40"
                />
    </fieldset>

    <!-- ######################################################################################## -->
    <fieldset name="maps" label="Map / Display" description="">

        <field name="loadBootstrap" type="list" default="0" label="COM_FOCALPOINT_FORM_LBL_CONFIG_LOAD_BOOTSTRAP_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_LOAD_BOOTSTRAPE_DESC">
            <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
        </field>

        <field name="mapTypeId" type="list" default="ROADMAP" label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE_DESC">
            <option value="ROADMAP">ROADMAP</option>
            <option value="SATELLITE">SATELLITE</option>
            <option value="HYBRID">HYBRID</option>
            <option value="TERRAIN">TERRAIN</option>
        </field>

        <field name="mapTypeControl" type="list" default="FALSE"
               label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE_CONTROL_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE_CONTROL_DESC">
            <option value="true">JENABLED</option>
            <option value="false">JDISABLED</option>
        </field>

        <field name="zoom" type="list" default="12" label="COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_LVL_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_LVL_DESC">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
        </field>

        <field name="zoomin" type="list" default="14" label="COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_ZOOM_LVL_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_ZOOM_LVL_DESC">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
        </field>

        <field name="zoomControl" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_CONTROLS_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_CONTROLS_DESC">
            <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
        </field>

        <field name="scrollwheel" type="list" default="0" label="COM_FOCALPOINT_FORM_LBL_CONFIG_MOUSE_ZOOM_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MOUSE_ZOOM_DESC">
            <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
        </field>

        <field name="draggable" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_DRAGABLE_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_DRAGABLE_DESC">
            <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
        </field>

        <field name="panControl" type="list" default="0" label="COM_FOCALPOINT_FORM_LBL_CONFIG_PAN_CONTROL_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_PAN_CONTROL_DESC">
            <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
        </field>

        <field name="streetViewControl" type="list" default="1"
               label="COM_FOCALPOINT_FORM_LBL_CONFIG_STREETVIEW_CONTROL_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_STREETVIEW_CONTROL_DESC">
            <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
        </field>

        <field name="mapsizecontrol" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_DESC">
            <option value="0">COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_OPT_TEMPLATE</option>
            <option value="1">COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_OPT_CONFIG</option>
        </field>

        <field
                name="mapsizex"
                type="text"
                default="100%"
                label="COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_WIDTH_LBL"
                description="COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_WIDTH_DESC"
                size="5"
                />

        <field
                name="mapsizey"
                type="text"
                default="400px"
                label="COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_HEIGHT_LBL"
                description="COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_HEIGHT_DESC"
                size="5"
                />

        <field name="legendposition" type="list" default="below"
               label="COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_DESC">
            <option value="above">COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_ABOVE</option>
            <option value="below">COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_BELOW</option>
            <option value="right">COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_RIGHT</option>
            <option value="left">COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_LEFT</option>
        </field>

        <field
                name="sidebarx"
                type="text"
                default="25%"
                label="COM_FOCALPOINT_FORM_LBL_CONFIG_SIDEBAR_WIDTH_LBL"
                description="COM_FOCALPOINT_FORM_LBL_CONFIG_SIDEBAR_WIDTH_DESC"
                size="5"
                />

        <field name="locationlist" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="showlistfirst" type="list" default="0" label="COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_TAB_FIRST_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_TAB_FIRST_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

    </fieldset>

    <!-- ######################################################################################## -->


    <fieldset name="infobox" label="COM_FOCALPOINT_FORM_LBL_CONFIG_FIELDSET_INFOBOX_CONTENT" description="">
        <field name="infoshowaddress" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_CONTENT_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_CONTENT_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="infoshowphone" type="list" default="1"
               label="COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_PHONE_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_PHONE_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="infoshowintro" type="list" default="1"
               label="COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_INTRO_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_INTRO_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
    </fieldset>

    <fieldset name="mapsearch" label="COM_FOCALPOINT_FORM_LBL_CONFIG_FIELDSET_MAP_SEARCH" description="">
        <field name="mapsearchenabled" type="list" default="0" label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
                name="mapsearchprompt"
                type="text"
                default="Suburn or Postal Code"
                label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_PROMPT_LBL"
                description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_PROMPT_DESC"
                size="40"
                />
        <field name="mapsearchzoom" type="list" default="12" label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ZOOM_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ZOOM_DESC">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
        </field>

        <field name="resultradius" type="list" default="15" label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_RADIUS_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_RADIUS_DESC">
            <option value=".1">0.1</option>
            <option value=".2">0.2</option>
            <option value=".5">0.5</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
        </field>

        <field
                name="searchassist"
                type="text"
                default=""
                label="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ASSIST_LBL"
                description="COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ASSIST_DESC"
                size="40"
                />
    </fieldset>

    <fieldset name="locations" label="Locations" description="">

        <field name="marker" type="media"
               label="COM_FOCALPOINT_FORM_LBL_CONFIG_MARKER_LBL"
               default="images/markers/pins/style4/red.png"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_MARKER_DESC"
               filter="raw"
               directory="/markers"
                />

        <field name="showmarkers" type="list" default="0" label="COM_FOCALPOINT_FORM_LBL_CONFIG_SHOW_MARKERS_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_SHOW_MARKERS_DESC">
            <option value="on">Show</option>
            <option value="off">Hide</option>
        </field>

        <field name="getdirections" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_GET_DIRECTIONS_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_GET_DIRECTIONS_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="hideintrotext" type="list" default="1" label="COM_FOCALPOINT_FORM_LBL_CONFIG_HIDE_INTRO_LBL"
               description="COM_FOCALPOINT_FORM_LBL_CONFIG_HIDE_INTRO_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

    </fieldset>

    <fieldset name="permissions"
              description="JCONFIG_PERMISSIONS_DESC"
              label="JCONFIG_PERMISSIONS_LABEL"
            >

        <field
                name="rules"
                type="rules"
                component="com_focalpoint"
                class="inputbox"
                filter="rules"
                validate="rules"
                label="JCONFIG_PERMISSIONS_LABEL"
                section="component"/>
    </fieldset>

</config>
        <!--
        ########################################################################################
        The following are a list of all the different types of fields you can add to this file
        They are here for copy pasting - neat eh?
        ########################################################################################

        http://docs.joomla.org/Calendar_parameter_type
        <field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

        http://docs.joomla.org/Category_parameter_type
        <field name="mycategory" type="category" label="Select a category" description="" section="3" />

        http://docs.joomla.org/Editors_parameter_type
        <field name="myeditor" type="editors" default="none" label="Select an editor" />

        http://docs.joomla.org/Filelist_parameter_type
        <field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

        http://docs.joomla.org/Folderlist_parameter_type
        <field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

        http://docs.joomla.org/Helpsites_parameter_type
        <field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

        http://docs.joomla.org/Hidden_parameter_type
        <field name="mysecretvariable" type="hidden" default="" />

        http://docs.joomla.org/Imagelist_parameter_type
        <field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

        http://docs.joomla.org/Languages_parameter_type
        <field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

        http://docs.joomla.org/List_parameter_type
        <field name="mylistvalue" type="list" default="" label="Select an option" description="">
          <option value="0">Option 1</option>
          <option value="1">Option 2</option>
        </field>

        http://docs.joomla.org/Menu_parameter_type
        <field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

        http://docs.joomla.org/Menuitem_parameter_type
        <field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

        http://docs.joomla.org/Password_parameter_type
        <field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

        http://docs.joomla.org/Radio_parameter_type
        <field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
          <option value="0">1</option>
          <option value="1">2</option>
        </field>

        http://docs.joomla.org/Spacer_parameter_type
        <field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

        http://docs.joomla.org/Sql_parameter_type
        <field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

        http://docs.joomla.org/Text_parameter_type
        <field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

        http://docs.joomla.org/Textarea_parameter_type
        <field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

        http://docs.joomla.org/Timezones_parameter_type
        <field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

        http://docs.joomla.org/Usergroup_parameter_type
        <field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


         -->
