COM_FOCALPOINT="FocalPoint"
COM_FOCALPOINT_NO_LOCATION_TYPES_SELECTED="No location types selected."
COM_FOCALPOINT_LOCATION="location"
COM_FOCALPOINT_LOCATIONS="locations"
COM_FOCALPOINT_WITHIN="within"
COM_FOCALPOINT_DISTANCE="Kms of"
COM_FOCALPOINT_MAP="Map"
COM_FOCALPOINT_LIST="List"
COM_FOCALPOINT_BUTTON_RESET_MAP="Reset Map"
COM_FOCALPOINT_BUTTTON_HIDE_ALL="Hide  all"
COM_FOCALPOINT_BUTTTON_SHOW_ALL="Show all"
COM_FOCALPOINT_BUTTON_FINDLOCATION="List"
COM_FOCALPOINT_SHOWING = "Showing"
COM_FOCALPOINT_BACK_TO_MAP="Back to map"
COM_FOCALPOINT_YOUR_ADDRESS="Your Address?"
COM_FOCALPOINT_GET_DIRECTIONS="Get Directions"
COM_FOCALPOINT_ADDRESS="Address"
COM_FOCALPOINT_PHONE="Phone"
COM_FOCALPOINT_GEOCODE_FAIL="Google was unable to calculate driving directions to this location. Geolocation result: "
COM_FOCALPOINT_FIND_OUT_MORE="Find out more..."