COM_FOCALPOINT="FocalPoint"
COM_FOCALPOINT_COMPONENT_LABEL="Focalpoint"
COM_FOCALPOINT_CONFIGURATION="FocalPoint Configuration"
COM_FOCALPOINT_ACCESS_HEADING="Access"
COM_FOCALPOINT_ADVANCED_PARAMETERS="Map Parameters"
COM_FOCALPOINT_COMPONENT_DESC="<h2>FocalPoint Maps</h2><h3>A maps based directory extension for Jooma 3</h3><p><strong>
&copy;2014 Joomstore. <a target=\"blank\" href=\"http://joomstore.com.au\">http://joomstore.com.au</a></strong></p>
<p>This extensions uses the Google Maps Javascript API v3 extensively. Before your maps go live you should register for an API key from Google Maps. Please visit
<a href=\"https://code.google.com/apis/console/\">https://code.google.com/apis/console/</a> and register for the <strong>Google Maps Javascript API v3</strong> service. You will need to create a new <strong>Browser Key</strong>. </p>
<p><strong>PLEASE NOTE:</strong> FocalPoint will function fine without an API key. However, Google places limits on anonymous API calls. If your site gets a lot of traffic you may find Google will start limiting access from your IP address and your maps will fail to function.</p>"
COM_FOCALPOINT_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FOCALPOINT_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FOCALPOINT_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FOCALPOINT_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FOCALPOINT_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FOCALPOINT_N_ITEMS_DELETED="%d items successfully deleted"
COM_FOCALPOINT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FOCALPOINT_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FOCALPOINT_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FOCALPOINT_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FOCALPOINT_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FOCALPOINT_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FOCALPOINT_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FOCALPOINT_NO_ITEM_SELECTED="No items selected"
COM_FOCALPOINT_SAVE_SUCCESS="Item successfully saved"
COM_FOCALPOINT_ITEM_ID_SELECT_LABEL="Select the item"
COM_FOCALPOINT_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FOCALPOINT_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FOCALPOINT_FILTER_SELECT_LABEL=" - Select %s - "
COM_FOCALPOINT_TITLE_LEGENDS="Legends"
COM_FOCALPOINT_LEGENDS_ID="ID"
COM_FOCALPOINT_LEGENDS_ORDERING="Order"
COM_FOCALPOINT_LEGENDS_STATE="State"
COM_FOCALPOINT_LEGENDS_TITLE="Title"
COM_FOCALPOINT_LEGENDS_ALIAS="0"
COM_FOCALPOINT_LEGENDS_SUBTITLE="0"
COM_FOCALPOINT_LEGENDS_CHECKED_OUT="N/A"
COM_FOCALPOINT_LEGENDS_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_LEGENDS_CREATED_BY="Created by"
COM_FOCALPOINT_TITLE_LOCATIONTYPES="Location Types"
COM_FOCALPOINT_LOCATIONTYPES_ID="ID"
COM_FOCALPOINT_LOCATIONTYPES_ORDERING="Order"
COM_FOCALPOINT_LOCATIONTYPES_STATE="State"
COM_FOCALPOINT_LOCATIONTYPES_TITLE="Title"
COM_FOCALPOINT_LOCATIONTYPES_ALIAS="0"
COM_FOCALPOINT_LOCATIONTYPES_DESCRIPTION="0"
COM_FOCALPOINT_LOCATIONTYPES_MARKER="0"
COM_FOCALPOINT_LOCATIONTYPES_LEGEND="Legend"
COM_FOCALPOINT_LOCATIONTYPES_LEGEND_FILTER="- Select legend -"
COM_FOCALPOINT_LOCATIONTYPES_CHECKED_OUT="N/A"
COM_FOCALPOINT_LOCATIONTYPES_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_LOCATIONTYPES_CUSTOMFIELDS="0"
COM_FOCALPOINT_LOCATIONTYPES_CREATED_BY="Created by"
COM_FOCALPOINT_LEGEND_LOCATIONTYPE_OPTS="Options"
COM_FOCALPOINT_LEGEND_LOCATIONTYPE_DESC="Description"
COM_FOCALPOINT_TITLE_LOCATIONS="Locations"
COM_FOCALPOINT_LOCATIONS_ID="ID"
COM_FOCALPOINT_LOCATIONS_STATE="State"
COM_FOCALPOINT_LOCATIONS_ORDERING="Order"
COM_FOCALPOINT_LOCATIONS_TITLE="Title"
COM_FOCALPOINT_LOCATIONS_MAP_ID="Parent Map"
COM_FOCALPOINT_LOCATIONS_MAP_ID_FILTER="- Select Map -"
COM_FOCALPOINT_LOCATIONS_TYPE="Primary Location Type"
COM_FOCALPOINT_LOCATIONS_TYPE_FILTER="- Select type -"
COM_FOCALPOINT_LOCATIONS_ALIAS="0"
COM_FOCALPOINT_LOCATIONS_DESCRIPTION="0"
COM_FOCALPOINT_LOCATIONS_ADDRESS="0"
COM_FOCALPOINT_LOCATIONS_CHECKED_OUT="N/A"
COM_FOCALPOINT_LOCATIONS_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_LOCATIONS_MARKER="0"
COM_FOCALPOINT_LOCATIONS_KEYLOCATION="0"
COM_FOCALPOINT_LOCATIONS_INCLUDESUBCATS="0"
COM_FOCALPOINT_LOCATIONS_CUSTOMFIELDSDATA="0"
COM_FOCALPOINT_LOCATIONS_CREATED_BY="Created by"
COM_FOCALPOINT_LOCATIONS_PARAMS="0"
COM_FOCALPOINT_TITLE_MAPS="Maps"
COM_FOCALPOINT_MAPS_ID="ID"
COM_FOCALPOINT_MAPS_ORDERING="Order"
COM_FOCALPOINT_MAPS_STATE="State"
COM_FOCALPOINT_MAPS_TITLE="Title"
COM_FOCALPOINT_MAPS_ALIAS="0"
COM_FOCALPOINT_MAPS_DESCRIPTION="0"
COM_FOCALPOINT_MAPS_CHECKED_OUT="N/A"
COM_FOCALPOINT_MAPS_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_MAPS_CAT_ID="Category/Region"
COM_FOCALPOINT_MAPS_CAT_ID_FILTER="- Select cat_id -"
COM_FOCALPOINT_MAPS_INCLUDESUBCATS="0"
COM_FOCALPOINT_MAPS_CENTERPOINT="0"
COM_FOCALPOINT_MAPS_KMLFILE="0"
COM_FOCALPOINT_MAPS_CREATED_BY="Created by"
COM_FOCALPOINT_MAPS_PARAMS="0"
COM_FOCALPOINT_TITLE_LEGEND="Legend"
COM_FOCALPOINT_LEGEND_LEGEND="Legend"
COM_FOCALPOINT_FORM_LBL_LEGEND_ID="ID"
COM_FOCALPOINT_FORM_DESC_LEGEND_ID=""
COM_FOCALPOINT_FORM_LBL_LEGEND_ORDERING="Order"
COM_FOCALPOINT_FORM_DESC_LEGEND_ORDERING=""
COM_FOCALPOINT_FORM_LBL_LEGEND_STATE="State"
COM_FOCALPOINT_FORM_DESC_LEGEND_STATE=""
COM_FOCALPOINT_FORM_LBL_LEGEND_TITLE="Title"
COM_FOCALPOINT_FORM_DESC_LEGEND_TITLE="Location type. ie Churches, Parks, Amenities, etc."
COM_FOCALPOINT_FORM_LBL_LEGEND_ALIAS="Alias"
COM_FOCALPOINT_FORM_DESC_LEGEND_ALIAS=""
COM_FOCALPOINT_FORM_LBL_LEGEND_SUBTITLE="Subtitle"
COM_FOCALPOINT_FORM_DESC_LEGEND_SUBTITLE="Subtitle to be displayed immediately under the legend title. ie (click to toggle)"
COM_FOCALPOINT_FORM_LBL_LEGEND_CHECKED_OUT="N/A"
COM_FOCALPOINT_FORM_DESC_LEGEND_CHECKED_OUT=""
COM_FOCALPOINT_FORM_LBL_LEGEND_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_FORM_DESC_LEGEND_CHECKED_OUT_TIME=""
COM_FOCALPOINT_FORM_LBL_LEGEND_CREATED_BY="Created by"
COM_FOCALPOINT_FORM_DESC_LEGEND_CREATED_BY=""
COM_FOCALPOINT_TITLE_LOCATIONTYPE="Location Type"
COM_FOCALPOINT_LEGEND_LOCATIONTYPE="Location Type"
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_ID="ID"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_ID=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_ORDERING="Order"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_ORDERING=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_STATE="State"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_STATE=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_TITLE="Title"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_TITLE="Location type. ie Churches, Parks, Amenities, etc."
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_ALIAS="Alias"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_ALIAS=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_DESCRIPTION="Description"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_DESCRIPTION=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_MARKER="Marker"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_MARKER="Default marker for this location type. Will use global setting if left blank."
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_LEGEND="Display in legend"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_LEGEND="The map legend to display the toggle for this type of location. Be sure to set up your legends first"
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_CHECKED_OUT="N/A"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_CHECKED_OUT=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_CHECKED_OUT_TIME=""
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_CUSTOMFIELDS="0"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_CUSTOMFIELDS=""
COM_FOCALPOINT_LEGEND_LOCATION_CUSTOMFIELDS="Custom Fields"
COM_FOCALPOINT_LEGEND_LOCATION_CUSTOMFIELDS_SAVE_FIRST="<p>Select the Location Type and save this location. Custom fields defined for your selected Location Type will be displayed here.</p>"
COM_FOCALPOINT_LEGEND_LOCATION_CUSTOMFIELDS_NONE_DEFINED="<p>No custom fields have been defined for this location type.</p>"
COM_FOCALPOINT_FORM_LBL_LOCATIONTYPE_CREATED_BY="Created by"
COM_FOCALPOINT_FORM_DESC_LOCATIONTYPE_CREATED_BY=""
COM_FOCALPOINT_TITLE_LOCATION="Location"
COM_FOCALPOINT_LEGEND_LOCATION="Location"
COM_FOCALPOINT_LEGEND_LOCATION_DESC="Description"
COM_FOCALPOINT_LEGEND_LOCATION_OPTIONS="Options"
COM_FOCALPOINT_LEGEND_LINK_OPTIONS="Infobox Link Options"
COM_FOCALPOINT_FORM_LBL_LOCATION_LINKTYPE="Link type"
COM_FOCALPOINT_FORM_DESC_LOCATION_LINKTYPE="This option controls the link displayed in the infobox. Available options are;<br />OWN PAGE: Links to it's own information page generated by the template.<br />URL: You can enter an alternative link. Ensure you include http:// for external links. <br />MAP: Select an existing map to link to.<br />NO LINK: Don't display a link at all" 
COM_FOCALPOINT_FORM_LINK_OPT_SELF="Own page"
COM_FOCALPOINT_FORM_LINK_OPT_URL="URL"
COM_FOCALPOINT_FORM_LINK_OPT_MAP="Map"
COM_FOCALPOINT_FORM_LINK_OPT_NONE="No link"
COM_FOCALPOINT_FORM_LBL_LOCATION_MAPLINK_ID="Map link"
COM_FOCALPOINT_FORM_DESC_LOCATION_MAPLINK_ID="Select a map to link to. You must choose MAP as the link type"
COM_FOCALPOINT_LEGEND_IMAGE_DESC="Image"
COM_FOCALPOINT_FORM_LBL_LOCATION_IMAGE="Location image"
COM_FOCALPOINT_FORM_DESC_LOCATION_IMAGE="Select the main image to be displayed on the content page for this location."
COM_FOCALPOINT_FORM_LBL_LOCATION_ID="ID"
COM_FOCALPOINT_FORM_DESC_LOCATION_ID=""
COM_FOCALPOINT_FORM_LBL_LOCATION_STATE="State"
COM_FOCALPOINT_FORM_DESC_LOCATION_STATE=""
COM_FOCALPOINT_FORM_LBL_LOCATION_ORDERING="Order"
COM_FOCALPOINT_FORM_DESC_LOCATION_ORDERING=""
COM_FOCALPOINT_FORM_LBL_LOCATION_TITLE="Title"
COM_FOCALPOINT_FORM_DESC_LOCATION_TITLE="Location type. ie Churches, Parks, Amenities, etc."
COM_FOCALPOINT_FORM_LBL_LOCATION_MAP_ID="Parent map"
COM_FOCALPOINT_FORM_DESC_LOCATION_MAP_ID="Select the map this locations marker will be displayed on. "
COM_FOCALPOINT_FORM_LBL_LOCATION_TYPE="Location Type"
COM_FOCALPOINT_FORM_LBL_LOCATION_TYPE_ALT="Primary Location Type"
COM_FOCALPOINT_FORM_DESC_LOCATION_TYPE="The type of location. Be sure to define your types on the Location Types screen first. You have the ability to assign locations to multiple types using the next dropdown. This dropdown will be used as the primary type and determine the link for search results, etc."
COM_FOCALPOINT_FORM_LBL_LOCATION_PHONE="Phone number"
COM_FOCALPOINT_FORM_DESC_LOCATION_PHONE="Can be shown in the infobox. See the infobox option in the Focalpoint configuration."
COM_FOCALPOINT_FORM_LBL_LOCATION_ALIAS="Alias"
COM_FOCALPOINT_FORM_DESC_LOCATION_ALIAS=""
COM_FOCALPOINT_FORM_LBL_LOCATION_DESCRIPTION="Description"
COM_FOCALPOINT_FORM_DESC_LOCATION_DESCRIPTION="Enter the text for your location page. In the Options screen, you can set the intro text to show in the pins info box. This includes text and images."
COM_FOCALPOINT_FORM_LBL_LOCATION_ADDRESS="Address (display)"
COM_FOCALPOINT_FORM_DESC_LOCATION_ADDRESS="This is the frontend address to be displayed to the user."
COM_FOCALPOINT_FORM_LBL_LOCATION_ALTLINK="Alternative Link"
COM_FOCALPOINT_FORM_DESC_LOCATION_ALTLINK="The URL for the "more info" link in the info box. Leave it blank to link to it's own page. Alternatively link to a different map or URL."
COM_FOCALPOINT_FORM_LBL_LOCATION_GEOADDRESS="Address to be geocoded"
COM_FOCALPOINT_FORM_DESC_LOCATION_GEOADDRESS="This address will be geocoded (via Google Maps APIv3) into latitude and longitude coordinates. The API call happens when you press save only if the Latitude and Longitude inputs below are blank."
COM_FOCALPOINT_FORM_LBL_LOCATION_LATITUDE="Latitude"
COM_FOCALPOINT_FORM_DESC_LOCATION_LATITUDE="You can manually enter a value here. Alternatively, use the button above to determine the latitude and longitude of your desired location."
COM_FOCALPOINT_FORM_LBL_LOCATION_LONGITUDE="Longitude"
COM_FOCALPOINT_FORM_DESC_LOCATION_LONGITUDE="You can manually enter a value here. Alternatively, use the button above to determine the latitude and longitude of your desired location."
COM_FOCALPOINT_FORM_LBL_LOCATION_CHECKED_OUT="N/A"
COM_FOCALPOINT_FORM_DESC_LOCATION_CHECKED_OUT=""
COM_FOCALPOINT_FORM_LBL_LOCATION_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_FORM_DESC_LOCATION_CHECKED_OUT_TIME=""
COM_FOCALPOINT_FORM_LBL_LOCATION_MARKER="Alternative Marker"
COM_FOCALPOINT_FORM_DESC_LOCATION_MARKER="Leave this blank to use the default marker defined for this location type"
COM_FOCALPOINT_FORM_LBL_LOCATION_KEYLOCATION="Keylocation"
COM_FOCALPOINT_FORM_DESC_LOCATION_KEYLOCATION="Selecting a location as a key location will display the intro text for all items in that category/region below the item on the item page. This works much like a category description."
COM_FOCALPOINT_FORM_LBL_LOCATION_INCLUDESUBCATS="Include Subcategories"
COM_FOCALPOINT_FORM_DESC_LOCATION_INCLUDESUBCATS="Include intro text for sub category items. Only applies if you have selected this as a key location."
COM_FOCALPOINT_FORM_LBL_LOCATION_CUSTOMFIELDSDATA="0"
COM_FOCALPOINT_FORM_DESC_LOCATION_CUSTOMFIELDSDATA=""
COM_FOCALPOINT_FORM_LBL_LOCATION_CREATED_BY="Created by"
COM_FOCALPOINT_FORM_DESC_LOCATION_CREATED_BY=""
COM_FOCALPOINT_FORM_LBL_LOCATION_PARAMS="0"
COM_FOCALPOINT_FORM_DESC_LOCATION_PARAMS=""

COM_FOCALPOINT_FORM_LBL_CONFIG_API_KEY_LBL="Google Maps API Key"
COM_FOCALPOINT_FORM_LBL_CONFIG_API_KEY_DESC="Enter your API key here"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE="Map type"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE_DESC="The default map type"
COM_FOCALPOINT_FORM_LBL_CONFIG_LOAD_BOOTSTRAP_LBL="Load Bootstrap?"
COM_FOCALPOINT_FORM_LBL_CONFIG_LOAD_BOOTSTRAPE_DESC="FocalPoint requires Bootstrap/JQuery to operate and display correctly. If it's not loaded by your template or another extension then enable this option. This will load the standard Joomla version of Bootstrap jQuery in noConflict mode and a cut down version of bootstrap.css. If this causes issues in your template please submit a support request for assistance."
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE_CONTROL_LBL="Map type controls"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_TYPE_CONTROL_DESC="Enable or disable display of the Map type control."
COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_LVL_LBL="Zoom level"
COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_LVL_DESC="Default starting zoom level"
COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_ZOOM_LVL_LBL="Single location zoom level"
COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_ZOOM_LVL_DESC="Default zoom fo the single location page"
COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_CONTROLS_LBL="Display zoom controls"
COM_FOCALPOINT_FORM_LBL_CONFIG_ZOOM_CONTROLS_DESC="Enable/disable display of the zoom controls on the map"
COM_FOCALPOINT_FORM_LBL_CONFIG_MOUSE_ZOOM_LBL="Mouse wheel zooming"
COM_FOCALPOINT_FORM_LBL_CONFIG_MOUSE_ZOOM_DESC="Enable or disable zooming with the mouse wheel."
COM_FOCALPOINT_FORM_LBL_CONFIG_DRAGABLE_LBL="Draggable?"
COM_FOCALPOINT_FORM_LBL_CONFIG_DRAGABLE_DESC="Allow the user to drag the map with the mouse?"
COM_FOCALPOINT_FORM_LBL_CONFIG_PAN_CONTROL_LBL="Pan Control"
COM_FOCALPOINT_FORM_LBL_CONFIG_PAN_CONTROL_DESC="Display pan controls on the map?"
COM_FOCALPOINT_FORM_LBL_CONFIG_STREETVIEW_CONTROL_LBL="Street View Control"
COM_FOCALPOINT_FORM_LBL_CONFIG_STREETVIEW_CONTROL_DESC="Display street view controls on the map?"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_LBL="Map size control"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_DESC="Define the default size of your maps here or in your tempate. If the size is to be defined in your template the CSS width and height should be applied to '#fp_googleMapContainer'"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_OPT_TEMPLATE="Template"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SIZE_CONTROL_OPT_CONFIG="Configuration"
COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_WIDTH_LBL="Default width"
COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_WIDTH_DESC="Enter a width in either px or %. ie 500px, 100%, etc for the map AND sidebar. Only applies if 'Map size control' is 'Configuration'. NOTE: THIS WIDTH INCLUDES THE SIDEBAR"
COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_HEIGHT_LBL="Default height"
COM_FOCALPOINT_FORM_LBL_CONFIG_DEFAULT_HEIGHT_DESC="Enter the default height in either px or %. ie 500px, 100%, etc. This is the min-height. If you use a sidebar with too many items it may cause the container to expand. Only applies if 'Configuration' is selected for map size control above."
COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_LBL="Legend position"
COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_DESC="Define the location of the map legend in relation to the map."
COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_ABOVE="Above"
COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_BELOW="Below"
COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_LEFT="Sidebar left"
COM_FOCALPOINT_FORM_LBL_CONFIG_LEGEND_POSITION_OPT_RIGHT="Sidebar right"
COM_FOCALPOINT_FORM_LBL_CONFIG_SIDEBAR_WIDTH_LBL="Sidebar width (%)"
COM_FOCALPOINT_FORM_LBL_CONFIG_SIDEBAR_WIDTH_DESC="Enter the default width of the sidebar. Must be a percentage. Only applies if 'Configuration' is selected for map size control and 'Sidebar' is selected for Legend position above."
COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_LBL="Location list tab?"
COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_DESC="This option includes a list of all map locations in a second tab displaying the same info as the map infoboxes."
COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_TAB_FIRST_LBL="Show location list tab first?"
COM_FOCALPOINT_FORM_LBL_CONFIG_LOCATION_LIST_TAB_FIRST_DESC="Select whether to show the list tab or map tab first"

COM_FOCALPOINT_FORM_LBL_CONFIG_FIELDSET_INFOBOX_CONTENT="Infobox Content"
COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_CONTENT_LBL="Show address in infobox?"
COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_CONTENT_DESC="Include the address in the infobox?"
COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_PHONE_LBL="Show phone in infobox?"
COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_PHONE_DESC="Include the phone number in the infobox?"
COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_INTRO_LBL="Show intro text in infobox?"
COM_FOCALPOINT_FORM_LBL_CONFIG_INFOBOX_SHOW_INTRO_DESC="Include the locations intro text in the infobox?"

COM_FOCALPOINT_FORM_LBL_CONFIG_FIELDSET_MAP_SEARCH="Map search"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_LBL="Enable map search?"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_DESC="Displays a single textbox and button below the map. Generally used to search for a suburb or postcode."
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_PROMPT_LBL="Search field prompt"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_PROMPT_DESC="Displayed as a prompt inside the search field"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_PROMPT_DEFAULT="Suburb or postal code..."
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ZOOM_LBL="Result zoom level"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ZOOM_DESC="The map will center over a successful search result. Select the appropriate zoom level here."
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_RADIUS_LBL="Results radius(kms)"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_RADIUS_DESC="This setting will hide items on the map view and list view outside the selected search radius. As a general guide a 600 x 600px map at zoom level 11 shows approximately 40 square kilometers or a 20km radius from the centerpoint. However, this is a rough calculation that does not take into account the curvature of the earth and compression of meridians near the poles."
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ASSIST_LBL="Search Region"
COM_FOCALPOINT_FORM_LBL_CONFIG_MAP_SEARCH_ASSIST_DESC="Many city and town names occur in multiple places around the world. Enter a region code (AU, UK, etc) or state or country name. This will be appended to your users search request and ensure a closer match."

COM_FOCALPOINT_FORM_LBL_CONFIG_FIELDSET_LOCATIONS="Allow multi-type locations?"
COM_FOCALPOINT_FORM_LBL_CONFIG_MULTICAT_LBL="Allow multi-type locations?"
COM_FOCALPOINT_FORM_LBL_CONFIG_MULTICAT_DESC="With this option selected you can define a location as belonging to multiple types. For example a Gymnasium with a Cafe attached could be represented in the legend as a 'Sporting Venue' and a 'Restaurant'."
COM_FOCALPOINT_FORM_LBL_CONFIG_MARKER_LBL="Default map marker"
COM_FOCALPOINT_FORM_LBL_CONFIG_MARKER_DESC="Please select the default location marker"
COM_FOCALPOINT_FORM_LBL_CONFIG_SHOW_MARKERS_LBL="Default marker state"
COM_FOCALPOINT_FORM_LBL_CONFIG_SHOW_MARKERS_DESC="Define the default state of markers on your maps. 'Show' or 'Hide' on initial page load."
COM_FOCALPOINT_FORM_LBL_CONFIG_GET_DIRECTIONS_LBL="Show Get Directions?"
COM_FOCALPOINT_FORM_LBL_CONFIG_GET_DIRECTIONS_DESC="This option adds a 'Get Directions' form below the map on the location page."
COM_FOCALPOINT_FORM_LBL_CONFIG_HIDE_INTRO_LBL="Hide intro text?"
COM_FOCALPOINT_FORM_LBL_CONFIG_HIDE_INTRO_DESC="Hides intro text on the location pages."


COM_FOCALPOINT_TITLE_MAP="Map"
COM_FOCALPOINT_LEGEND_MAP="Map"
COM_FOCALPOINT_FORM_LBL_MAP_ID="ID"
COM_FOCALPOINT_FORM_DESC_MAP_ID=""
COM_FOCALPOINT_FORM_LBL_MAP_ORDERING="Order"
COM_FOCALPOINT_FORM_DESC_MAP_ORDERING=""
COM_FOCALPOINT_FORM_LBL_MAP_STATE="State"
COM_FOCALPOINT_FORM_DESC_MAP_STATE=""
COM_FOCALPOINT_FORM_LBL_MAP_TITLE="Title"
COM_FOCALPOINT_FORM_DESC_MAP_TITLE="Location type. ie Churches, Parks, Amenities, etc."
COM_FOCALPOINT_FORM_LBL_MAP_ALIAS="Alias"
COM_FOCALPOINT_FORM_DESC_MAP_ALIAS=""
COM_FOCALPOINT_FORM_LBL_MAP_DESCRIPTION="Description"
COM_FOCALPOINT_FORM_DESC_MAP_DESCRIPTION="Enter the description of your imaginary product"
COM_FOCALPOINT_FORM_MAP_TABS_LABEL="Custom Tabs"
COM_FOCALPOINT_FORM_MAP_TABS_DESCRIPTION=""
COM_FOCALPOINT_FORM_LBL_MAP_CHECKED_OUT="N/A"
COM_FOCALPOINT_FORM_DESC_MAP_CHECKED_OUT=""
COM_FOCALPOINT_FORM_LBL_MAP_CHECKED_OUT_TIME="N/A"
COM_FOCALPOINT_FORM_DESC_MAP_CHECKED_OUT_TIME=""
COM_FOCALPOINT_FORM_LBL_MAP_CAT_ID="Category/Region"
COM_FOCALPOINT_FORM_DESC_MAP_CAT_ID="The category/region to display on the map."
COM_FOCALPOINT_FORM_LBL_MAP_INCLUDESUBCATS="Include subcategories"
COM_FOCALPOINT_FORM_DESC_MAP_INCLUDESUBCATS="Display locations from subcategories"
COM_FOCALPOINT_FORM_LBL_MAP_CENTERPOINT="Centerpoint"
COM_FOCALPOINT_FORM_DESC_MAP_CENTERPOINT="Enter an address to be geocoded (via Google Maps APIv3) into latitude and longitude coordinates. The API call happens when you press save only if the Latitude and Longitude inputs below are blank."
COM_FOCALPOINT_FORM_LBL_MAP_LATITUDE="Latitude"
COM_FOCALPOINT_FORM_DESC_MAP_LATITUDE="You can manually enter a value here. Alternatively, leave latitude and longitude blank and enter a centerpoint address to be geocoded (above). These fields will be filled automatically when you save."
COM_FOCALPOINT_FORM_LBL_MAP_LONGITUDE="Longitude"
COM_FOCALPOINT_FORM_DESC_MAP_LONGITUDE="You can manually enter a value here. Alternatively, leave latitude and longitude blank and enter a centerpoint address to be geocoded (above). These fields will be filled automatically when you save."
COM_FOCALPOINT_FORM_LBL_MAP_KMLFILE="Overlay"
COM_FOCALPOINT_FORM_DESC_MAP_KMLFILE="The kml, kmz or other file to be overloayed on the map. ust be recognised by Google Maps."
COM_FOCALPOINT_FORM_LBL_MAP_CREATED_BY="Created by"
COM_FOCALPOINT_FORM_DESC_MAP_CREATED_BY=""
COM_FOCALPOINT_FORM_LBL_MAP_PARAMS="0"
COM_FOCALPOINT_FORM_DESC_MAP_PARAMS=""
COM_FOCALPOINT_LOCATIONTYPE_CUSTOM_FIELDS_LABEL="Custom Fields"
COM_FOCALPOINT_LOCATIONTYPE_CUSTOM_FIELDS_DESCRIPTION="Add fields to this location type. This allows you to define custom fieldsets for different location types."
COM_FOCALPOINT_GOOGLE_GEOLOCATION_ERROR="ERROR RESPONSE FROM GOOGLE GEOCODING API: "
COM_FOCALPOINT_FORM_META_KEYWORDS_LABEL="Meta Keywords"
COM_FOCALPOINT_FORM_META_KEYWORDS_DESC="Optional list of comma separated keywords and phrases"
COM_FOCALPOINT_FORM_META_DESCRIPTION_LABEL="MetaDescription"
COM_FOCALPOINT_FORM_META_DESCRIPTION_DESC="The description of the page in HTML output. Often used in the results of search engines"
COM_FOCALPOINT_FORM_METADATA_ROBOTS_LABEL="Robots"
COM_FOCALPOINT_FORM_METADATA_ROBOTS_DESC="Robots Instructions"
COM_FOCALPOINT_FORM_METADATA_AUTHOR_DESC="Author of this content"
COM_FOCALPOINT_FORM_META_RIGHTS_LABEL="Content Rights"
COM_FOCALPOINT_FORM_META_RIGHTS_DESC="Describe what rights others have to use this content"
COM_FOCALPOINT_FORM_FIELD_XREFERENCE_LABEL="External Reference"
COM_FOCALPOINT_FORM_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."


COM_FOCALPOINT_FILTER_SELECT_LOCATIONTYPE="- Select Location Type"
COM_FOCALPOINT_FILTER_SELECT_LEGEND="- Select Legend"
COM_FOCALPOINT_FILTER_LEGEND_ASC="Legend ascending"
COM_FOCALPOINT_FILTER_LEGEND_DESC="Legend descending"
COM_FOCALPOINT_FILTER_LOCATIONTYPE_ASC="Location Type ascending"
COM_FOCALPOINT_FILTER_LOCATIONTYPE_DESC="Location Type descending"
COM_FOCALPOINT_FILTER_MAP_ASC="Parent Map asc"
COM_FOCALPOINT_FILTER_MAP_DESC ="Parent Map desc"

COM_FOCALPOINT_TITLE_GETSTARTED="Getting Started with FocalPoint"
COM_FOCALPOINT_GETSTARTED_CONFIG="<h1>Welcome to FocalPoint</h1><h2>The mapping solution for Joomla 3.x by Joomstore</h2><p>Thank you for purchasing and installing FocalPoint. This short guide will walk you through the initial steps to get a working map displaying on your site. Depending on how many items you want to add, it should take less than 5 minutes.</p><p>Before getting started you need to configure your options.</p>"
COM_FOCALPOINT_GETSTARTED_MAPS="<h1>Next step...</h1><h2>Define a map</h2><p>In the same way that Joomla articles need to be assigned to a category, your locations need to be assigned to a map. Go to the maps screen define the parameters for your first map.</p>"
COM_FOCALPOINT_GETSTARTED_MAPS_NEW="<h1>Next step...</h1><h2>Define a map</h2><p>In the same way that Joomla articles need to be assigned to a category, your locations need to be assigned to a map. Click <strong>+New</strong> to create your first map. Give your map a name and define a centre point.</p>"
COM_FOCALPOINT_GETSTARTED_LEGENDS="<h1>Next step...</h1><h2>Add at least one legend</h2><p>The legend is the container for your location types. All you need to do is define a title and an optional subtitle.</p>"
COM_FOCALPOINT_GETSTARTED_LOCATIONTYPES="<h1>Don't jump the gun...</h1><h2>You need to define a location type first</h2><p>Additionally, you can specify extra fields for different types of locations. For example, 'Accommodation' types could contain a field for an email address. 'Sporting venues' could have additional fields for opening and closing times. It's all up to you how you set it up.</p>"
COM_FOCALPOINT_GETSTARTED_LOCATIONTYPES_NEW="<h1>Unique location types</h1><h2>You need to define a location type</h2><p>This is the fun part. Create a location type with a unique name and define the legend it displays in.</p><p>Additionally, you can specify extra fields for different types of locations. For example, 'Accommodation' types could contain a field for an email address. 'Sporting venues' could have additional fields for opening and closing times. It's all up to you how you set it up.</p>"
COM_FOCALPOINT_GETSTARTED_LOCATIONS_NEW="<h1>Almost done...</h1><h2>Time to define some locations</h2><p>This is where you get to add locations to your map, choose pins and enter your content. When you are done, don't forget to create a menu item pointing to your map.</p><p><strong>Have fun!</strong>"



