<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_CONTENT_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
                />
        <field
                name="state"
                type="statusalt"
                label="COM_CONTENT_FILTER_PUBLISHED"
                description="COM_CONTENT_FILTER_PUBLISHED_DESC"
                onchange="this.form.submit();"
                >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
        <field
                name="legend"
                type="legend"
                label="COM_FOCALPOINT_LOCATIONTYPES_LEGEND"
                description="COM_FOCALPOINT_FILTER_LEGEND"
                onchange="this.form.submit();"
                >
            <option value="">COM_FOCALPOINT_FILTER_SELECT_LEGEND</option>
        </field>
        <field
                name="author_id"
                type="author"
                label="COM_CONTENT_FILTER_AUTHOR"
                description="COM_CONTENT_FILTER_AUTHOR_DESC"
                onchange="this.form.submit();"
                >
            <option value="">JOPTION_SELECT_AUTHOR</option>
        </field>
    </fields>
    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="COM_CONTENT_LIST_FULL_ORDERING"
                description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
                onchange="this.form.submit();"
                default="a.title ASC"
                >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.state ASC">JSTATUS_ASC</option>
            <option value="a.state DESC">JSTATUS_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.created_by ASC">JAUTHOR_ASC</option>
            <option value="a.created_by DESC">JAUTHOR_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
            <option value="legend_title ASC">COM_FOCALPOINT_FILTER_LEGEND_ASC</option>
            <option value="legend_title DESC">COM_FOCALPOINT_FILTER_LEGEND_DESC</option>
        </field>
        <field
                name="limit"
                type="limitbox"
                class="inputbox input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
                />
    </fields>
</form>